<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document TP UTN </title>
    <link rel="stylesheet" href="css/style.css"> 

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            
            background: #9d2fd4;
            background: linear-gradient(90deg,rgba(157, 47, 212, 1) 0%, rgba(242, 153, 197, 1) 50%, rgba(48, 227, 92, 1) 100%);            color: rgb(17, 17, 17);
            padding: 40px 0;
            text-align: center;
            padding: 10px 0 20px;
            position: relative;

            height: 400px;
            background: url('img/banner Suculentas.jpg') top center;
            background-repeat: repeat;
        }
        .logo-container {
            position: absolute;
            top: 10px; /* Ajusta la distancia desde la parte superior */
            left: 20px; /* Ajusta la distancia desde la izquierda */
        }

        .logo-container img{
            height: 70px; /* Ajusta la altura deseada para el logo */
        }
        
        nav {
            background-color: rgb(245, 245, 245);
            color: #333;
            padding: 26px 0;
            text-align: center;
        }
        
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
        }




        header img.banner { /* Estilo específico para la imagen del banner */
            display: block;
            width: 100%;
            height: auto;
           }

        header h1, header p { /* Estilos para el título y la descripción del header */
            margin: 10px 0;
        }
 
        


        main {
            padding: 20px;
        }

        .tarjetas-horizontales {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #e9e9e9;
        }

        .tarjeta-horizontal {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            width: calc(33% - 20px); /* Para que quepan 3 con algo de espacio */
            margin: 0 10px;
        }

        .tarjeta-horizontal p {
            font-size: 0.9em;
            color: #555;
            margin-top: 10px;
        }

        .tarjetas-verticales {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .tarjeta-vertical {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            width: 80%;
            margin-bottom: 20px;
        }

        .tarjeta-vertical p {
            font-size: 0.9em;
            color: #555;
            margin-top: 10px;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img\Nakama LOGO.jpg" alt="Logo del sitio">
        </div>
        <nav>
            <a href="#products">PRODUCTOS</a> |
            <a href="#">VIVERO NAKAMA</a> |
            <a href="#">TIPS Y CUIDADOS</a> |
            <a href="#">CONTÁCTANOS</a>
    </nav>
      
       <h1>Cactus y Suculentas</h1>
       <p>Encontraras plantas que pertenecen a la familia Cactaceas o que se concideran plantas crasas.</p>
    </header>

    <main>
        <h2>Contenido Principal</h2>
        <p>Aquí puedes agregar el contenido principal de tu página. Este es un ejemplo de texto para ilustrar la estructura.</p>
        
        <div id="container">

        <section id="products" class="tarjetas-horizontales">
            <div class="tarjeta-horizontal">
                <h3>Tarjeta 2</h3>
                <img src="https://via.placeholder.com/80"alt="Imagen Tarjeta 2">
                <p>Breve texto descriptivo de la tarjeta 2.</p>.
            </div>

            <div class="tarjeta-horizontal">
                <h3>Tarjeta 3</h3>
                <img src="https://via.placeholder.com/80"alt="Imagen Tarjeta 3">

                <p>Pequeña descripcion de la tarjeta 3.</p>.
            </div>

            <div class="tarjeta-horizontal">
                <h3>Tarjeta 4</h3>
                <img src="https://via.placeholder.com/80"alt="Imagen Tarjeta 4">

                <p>Breve texto descriptivo de la tarjeta 4.</p>.
            </div>

            <div class="tarjeta-horizontal">
                <h3>Tarjeta 5</h3>
                <img src="https://via.placeholder.com/80"alt="Imagen Tarjeta 5">

                <p>Breve texto descriptivo de la tarjeta 5.</p>.
            </div>

           
        </section>


        <section id="products" class="tarjetas-horizontales">

            <div class="tarjeta-horizontal">
                <h3>Tarjeta 2</h3>
                <img src="https://via.placeholder.com/80"alt="Imagen Tarjeta 2">
                <p>Breve texto descriptivo de la tarjeta 2.</p>.
            </div>

            <div class="tarjeta-horizontal">
                <h3>Tarjeta 3</h3>
                <img src="https://via.placeholder.com/80"alt="Imagen Tarjeta 3">

                <p>Pequeña descripcion de la tarjeta 3.</p>.
            </div>

            <div class="tarjeta-horizontal">
                <h3>Tarjeta 4</h3>
                <img src="https://via.placeholder.com/80"alt="Imagen Tarjeta 4">

                <p>Breve texto descriptivo de la tarjeta 4.</p>.
            </div>

            <div class="tarjeta-horizontal">
                <h3>Tarjeta 5</h3>
                <img src="https://via.placeholder.com/80"alt="Imagen Tarjeta 5">

                <p>Breve texto descriptivo de la tarjeta 5.</p>.
            </div>

            <div class="tarjeta-horizontal">
                <h3>Tarjeta 6</h3>
                <img src="https://via.placeholder.com/80"alt="Imagen Tarjeta 6">

                <p>Breve texto descriptivo de la tarjeta 6.</p>.
            </div>

            <div class="tarjeta-horizontal">
                <h3>Tarjeta 7</h3>
                <img src="https://via.placeholder.com/80"alt="Imagen Tarjeta 7">

                <p>Breve texto descriptivo de la tarjeta 7.</p>.
            </div>

            <div class="tarjeta-horizontal">
                <h3>Tarjeta 8</h3>
                <img src="https://via.placeholder.com/80"alt="Imagen Tarjeta 8">

                <p>Breve texto descriptivo de la tarjeta 8.</p>.
            </div>

            <div class="tarjeta-horizontal">
                <h3>Tarjeta 9</h3>
                <img src="https://via.placeholder.com/80"alt="Imagen Tarjeta 9">

                <p>Breve texto descriptivo de la tarjeta 9.</p>.
            </div>
        </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Nakama Web</p>
    </footer>
</body>
</html>